<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() -- --

---

# This [month] in Rust

- [Generic associated types to be stable in Rust 1.65](https://old.reddit.com/r/rust/comments/yfqo8h/generic_associated_types_to_be_stable_in_rust_165/)
- [[Media] "Zero to Production in Rust" is finally available in paperback format 🎉](https://old.reddit.com/r/rust/comments/xyt63m/media_zero_to_production_in_rust_is_finally/)
- [Rust 2021 book from Steve Klabnik and Carol Nichols early access!](https://old.reddit.com/r/rust/comments/y3m7d1/rust_2021_book_from_steve_klabnik_and_carol/)
- [The HTTP crash course nobody asked for by fasterthanlime](https://old.reddit.com/r/rust/comments/y9b8us/the_http_crash_course_nobody_asked_for_by/)
- [I built a Zoom clone 100% IN RUST](https://old.reddit.com/r/rust/comments/ycbibf/i_built_a_zoom_clone_100_in_rust/)
- [A first look at Rust in the 6.1 kernel](https://old.reddit.com/r/rust/comments/y354ha/a_first_look_at_rust_in_the_61_kernel/)
- [Announcing async-backtrace](https://old.reddit.com/r/rust/comments/yig9wb/announcing_asyncbacktrace/)
- [New async stream processor, Deluge](https://old.reddit.com/r/rust/comments/yen6d1/new_async_stream_processor_deluge/)
- [hyper v1.0.0 Release Candidate 1](https://old.reddit.com/r/rust/comments/ydzedc/hyper_v100_release_candidate_1/)
- [How to speed up the Rust compiler in October 2022](https://old.reddit.com/r/rust/comments/yecr1v/how_to_speed_up_the_rust_compiler_in_october_2022/)
- [Speeding up the Rust compiler without changing its code](https://old.reddit.com/r/rust/comments/yeunrs/speeding_up_the_rust_compiler_without_changing/)
- [The Rust compiler is now compiled with (thin) LTO (finally) for 5-10% improvements](https://old.reddit.com/r/rust/comments/ycmqml/the_rust_compiler_is_now_compiled_with_thin_lto/)

---

# This [month] in Rust - cont

- [The creator of Webpack introduces Turbopack, a Rust-based successor that's 700x faster](https://old.reddit.com/r/rust/comments/ydddvq/the_creator_of_webpack_introduces_turbopack_a/)
- [First release of LemmyBB, a federated bulletin board written in Rust](https://old.reddit.com/r/rust/comments/yk6a9x/first_release_of_lemmybb_a_federated_bulletin/)
- [Enable VSCode lifetimes elisions hints to learn about lifetimes](https://old.reddit.com/r/rust/comments/yjd6me/enable_vscode_lifetimes_elisions_hints_to_learn/)
- [`cargo audit` can now scan compiled binaries](https://old.reddit.com/r/rust/comments/yk7l3w/cargo_audit_can_now_scan_compiled_binaries/)
- [Introducing cargo-auditable: audit Rust binaries for known bugs or vulnerabilities in production](https://old.reddit.com/r/rust/comments/y4oiyw/introducing_cargoauditable_audit_rust_binaries/)
- [Meilisearch just announced its $15M Serie A, the search Rust engine strikes again](https://old.reddit.com/r/rust/comments/y149y9/meilisearch_just_announced_its_15m_serie_a_the/)
- [Lynx Joins AdaCore and Ferrous Systems to Bring Rust to Embedded Developers](https://old.reddit.com/r/rust/comments/yk90h3/lynx_joins_adacore_and_ferrous_systems_to_bring/)
- [Aeneas, a new verification frontend to verify safe Rust code via a functional translation](https://old.reddit.com/r/rust/comments/yk6o5b/aeneas_a_new_verification_frontend_to_verify_safe/)
- [KataOS and Sparrow - new embedded OS from Google in Rust, built on seL4](https://old.reddit.com/r/rust/comments/y5ed86/kataos_and_sparrow_new_embedded_os_from_google_in/)
- [Microsoft seems to ship Rust code in Windows Font Parsing (dwrite)](https://old.reddit.com/r/rust/comments/ydey12/microsoft_seems_to_ship_rust_code_in_windows_font/)

---

# This [month] in Rust - cont

- [[Media] Rusty: GPT-3 powered CLI tool to help you remember bash commands](https://old.reddit.com/r/rust/comments/xwb7ge/media_rusty_gpt3_powered_cli_tool_to_help_you/)
- [Hifitime 3.5.0: time.rs and chrono alternative, only more precise, formally verified, and used in scientific and engineering programs](https://old.reddit.com/r/rust/comments/y58v4k/hifitime_350_timers_and_chrono_alternative_only/)
- [I'm happy to announce that Fyrox Game Engine 0.28 has been released!](https://old.reddit.com/r/rust/comments/y0kfbf/im_happy_to_announce_that_fyrox_game_engine_028/)
- [[Media] Announcing wrend, a Rust/Wasm + WebGL2 rendering library (callable from both Rust and JavaScript!)](https://old.reddit.com/r/rust/comments/yab3b0/media_announcing_wrend_a_rustwasm_webgl2/)
- [Kanal: Channels 80x faster than the standard library!](https://old.reddit.com/r/rust/comments/y5im3n/kanal_channels_80x_faster_than_the_standard/)
- [COSMIC Text: A pure Rust library (no system dependencies) for font shaping, layout, and rendering with font fallback. Capable of accurately displaying every translation of the UN Declaration of Human Rights on every major operating system.](https://old.reddit.com/r/rust/comments/yb2q8f/cosmic_text_a_pure_rust_library_no_system/)
- [Should we switch to Rust?](https://old.reddit.com/r/rust/comments/y27k5f/should_we_switch_to_rust/)
- [Frui: a developer-friendly framework for building user interfaces in Rust](https://old.reddit.com/r/rust/comments/y3wxaa/frui_a_developerfriendly_framework_for_building/)
- [Practical Parsing in Rust with nom](https://old.reddit.com/r/rust/comments/y6gaxe/practical_parsing_in_rust_with_nom/)
- [Blog Post: Hard Mode Rust](https://old.reddit.com/r/rust/comments/xx7xci/blog_post_hard_mode_rust/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
